# DePIN Backend Production Environment
# Copy this to .env and update values for your deployment environment

# Core API Security
DEPIN_API_KEY=REPLACE_WITH_SECURE_KEY_FOR_IOT_SIMULATOR
JWT_SECRET_KEY=REPLACE_WITH_SECURE_JWT_SECRET_KEY

# AI Service Configuration
# For production, use your actual AI service URL (managed by team member)
AI_SERVICE_URL=https://ai.depinguard.com/predict
AI_TIMEOUT_SECONDS=4
AI_RETRY_COUNT=1

# CORS Configuration
# Update with your actual frontend and auth service URLs
CORS_ALLOWED_ORIGINS=https://frontend.your-host.com,https://ai.depinguard.com
CORS_ALLOWED_ORIGIN_REGEX=^https://.*\.depinguard\.com$

# Blockchain Configuration (if deployed remotely)
# Update these addresses based on your blockchain deployment
FABRIC_ORDERER_ADDRESS=fabric-orderer.your-host.com:7050
FABRIC_PEER1_ADDRESS=fabric-peer1.your-host.com:7051
FABRIC_PEER2_ADDRESS=fabric-peer2.your-host.com:9051

# Optional: Blockchain deployment toggle
BLOCKCHAIN_ACTIVE=true
